<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/src/scripts/main.ts"></script>
    <link rel="stylesheet" href="/src/styles/style.css">
    <title>MurasaShell</title>
</head>
<body>
    <div id="terminal">
        <div id="output">
            <div class="line">hello and Welcome to MurasaShell created by capitanmurasa!</div>
            <div class="line">to further access information type:</div>
            <div class="line"><br></div>
            <div class="line">man aboutme - to get information about me</div>
            <div class="line">man projects - to get information about my projects</div>
            <div class="line">socials - to get my socials</div>
            <div class="line"><br></div>
        </div>

        <div id="input-line">
            <span class="prompt">guest&gt;</span>
            <span id="typer"></span>
            <span id="cursor">█</span>
            <input type="text" id="cmd-input" autocomplete="off" spellcheck="false" autofocus>
        </div>
    </div>
</body>
</html>